.rx-fold-item {
  .ant-form-item .ant-form-item-label {
    overflow: visible;
  }

  .rx-fold-base-item-label {
    position: "relative";
    cursor: pointer;
    user-select: none;

    .base-icon {
      position: absolute;
      top: calc(50% - 5px);
      left: -12px;
      font-size: 10px;
      transition: all 0.3s;
    }
    .base-icon.expand{
      transform: rotate(90deg);
    }
  }
}