.rx-placeholder {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: 1;
  border: dashed 1px;
  margin: 4px;
  opacity: 0.4;
  background-color: #eee;
}

.rx-placeholder.dark {
  border: #fff dashed 1px;
  color: #fff;
  background-color: #666;
}