.rx-shadow-dom-canvas-shell{
  position: relative;
  height: 0;
  flex: 1;
  width: 400px;
  transform: scale3d(1, 1, 1);

  display: flex;
  flex-flow: column;
  .shadow-dom-canvas{
    height: 0;
    flex: 1;
    width: 100%;
    overflow: hidden;
    transform: scale3d(1, 1, 1);
  }
}

.rx-shadow-dom-canvas-shell.transition{
  transition: width 0.3s
}